VITE_SUPABASE_PROJECT_ID="mccpdsucnpvelrwoduhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY3Bkc3VjbnB2ZWxyd29kdWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjUyMjYsImV4cCI6MjA2OTkwMTIyNn0.XhvNEku2wpTAAI0UN4wC61LKdmUD7WCBkotKp9_DbQY"
VITE_SUPABASE_URL="https://mccpdsucnpvelrwoduhg.supabase.co"
